body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin: 1em;
            border: 3px groove purple;

            a {
                text-decoration: none;
                color: black;
                margin: 1em;
                padding: 1em;
                border: 3px groove #c582c5;
            }
        }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
}